#v3.1 configuración conexión Servidor
#Sat Apr 23 21:30:48 CEST 2022
URLServidor=localhost
puertoServidor=15000
tiempoEsperaLargaEncuesta=0
tiempoEsperaServidor=1000
tiempoReintentoConexionServidor=10000
