#v3.1 configuración conexión Servidor
#Mon May 09 11:48:22 CEST 2022
tiempoReintentoConexionServidor=10000
URLServidor=155.210.71.106
tiempoEsperaServidor=1000
tiempoEsperaLargaEncuesta=0
puertoServidor=15000
