#v3.1 configuración conexión Servidor
#Thu Apr 14 11:48:05 CEST 2022
URLServidor=155.210.71.106
puertoServidor=15000
tiempoEsperaLargaEncuesta=0
tiempoEsperaServidor=1000
tiempoReintentoConexionServidor=10000
