#v3.1 configuración conexión Servidor
#Sat Apr 09 19:03:51 CEST 2022
tiempoReintentoConexionServidor=10000
URLServidor=localhost
tiempoEsperaServidor=1000
tiempoEsperaLargaEncuesta=0
puertoServidor=15000
