#v3.1 configuración conexión Servidor
#Tue Apr 19 21:53:23 CEST 2022
URLServidor=localhost
puertoServidor=15000
tiempoEsperaLargaEncuesta=0
tiempoEsperaServidor=1000
tiempoReintentoConexionServidor=10000
